
$color-primary: #333333

$screen-xsl-min: 480px
$screen-xs-min: 540px
$screen-sm-min: 768px
$screen-md-min: 920px
$screen-lg-min: 1024px
$screen-xl-min: 1270px
$screen-xll-min: 1400px

$hover-box-shadow: 0 1px 4px 0px rgba(0, 0, 0, .15)
$box-shadow: 0px 10px 15px rgba(52, 47, 44, 0.2)

$outer-shadow: 0 15px 20px rgba(52, 47, 44, 0.10)