@import '@/assets/sass/_variables.sass'
@import '@/assets/sass/_mixins.sass'

.modal
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    background: #00000040
    opacity: 0
    z-index: -2
    transition: all 0.35s, z-index 0s .35s
    &__open 
        opacity: 1
        z-index: 999
        transition: all 0.35s, z-index 0s 0s
    &__container
        top: 50%
        position: relative
        transform: translateY(-50%)
        @include sm
            top: unset
            transform: unset
            padding: 0 !important
    &__content
        background: white
        min-height: 280px
        position: relative
        transition: all 0.3s
        transform: translateY(-5%)
        opacity: 0
        padding: 2.5em 2em
        .modal__open &
            transform: translateY(0)
            opacity: 1
        &_sm 
            max-width: 780px
            margin: auto
        @include sm
            width: 100vw 
            height: 100vh
            padding: 5em 2em
            overflow: auto
    &__close
        position: absolute
        right: 2em
        top: 1.5em
        border-radius: 100px
        cursor: pointer
        svg
            height: 25px
            width: 25px
            path
                transition: .2s
        &:hover   
            svg path
                stroke: $color-primary